AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRETS=arn:aws:secretsmanager:eu-west-1:030800513199:secret:ecotrip-6VxWq8

Target=cp

REACT_APP_NAME="Ecotrip CP"
REACT_APP_VERSION=$npm_package_version
REACT_APP_AXIOS_TIMEOUT=30000
